{
  "name": "egghead-frisby",
  "version": "0.0.0",
  "description": "Professor Frisby Introduces Composable Functional JavaScript",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Jon Gold <hello@designedbygold.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^18.0.0"
  },
  "dependencies": {
  }
}
